cattrs==25.3.0
dacite==1.9.2
simplejson==3.20.2
jsonlines==4.0.0
jsonpointer==3.0.0
jsonpatch==1.33
jsonref==1.1.0
validators==0.35.0
email-validator==2.3.0
phonenumbers==9.0.23
toml==0.10.2
configparser==7.2.0
configargparse==1.7.1
async-timeout==5.0.1
nest-asyncio==1.6.0
async-lru==2.1.0
aiofiles==25.1.0
structlog==25.5.0
loguru==0.7.3
python-json-logger==4.0.0
prometheus-client==0.24.1
colorlog==6.10.1
alembic==1.18.3
pymysql==1.1.2
sqlparse==0.5.5
peewee==3.19.0
passlib==1.7.4
python-jose==3.5.0
pyotp==2.9.0
html5lib==1.1
bleach==6.3.0
markdown==3.10.1
mistune==3.2.0
text-unidecode==1.3
python-slugify==8.0.4
html2text==2025.4.15
unidecode==1.4.0
arrow==1.4.0
croniter==6.0.0
dateparser==1.3.0
xlrd==2.0.2
xlsxwriter==3.2.9
pypdf==6.6.2
smmap==5.0.2
tenacity==9.1.2
backoff==2.2.1
retry==0.9.2
deprecated==1.3.1
deprecation==2.1.0
boto3==1.42.42
botocore==1.42.41
certifi==2026.1.4
requests==2.32.4
typing-extensions==4.15.0
urllib3==2.6.3
charset-normalizer==3.4.4
aiobotocore==3.1.1
idna==3.11
grpcio-status==1.78.0rc2
setuptools==80.10.2
packaging==26.0
python-dateutil==2.9.0.post0
s3transfer==0.16.0
six==1.17.0
s3fs==2026.1.0
numpy==2.4.2
fsspec==2026.1.0
pandas==3.0.0
pycparser==3.0
attrs==25.4.0
click==8.3.1
pip==26.0.1
protobuf==5.29.6
platformdirs==4.5.1
jmespath==1.1.0
markupsafe==3.0.3
rsa==4.9.1
jinja2==3.1.6
h11==0.16.0
anyio==4.12.1
sniffio==1.3.1
pyasn1==0.6.2
pluggy==1.6.0
annotated-types==0.7.0
pygments==2.19.2
cachetools==7.0.0
wheel==0.46.3
filelock==3.20.3
colorama==0.4.6
httpcore==1.0.9
tzdata==2025.3
pyasn1-modules==0.4.2
pyjwt==2.11.0
pytest==9.0.2
virtualenv==20.36.1
bandit==1.9.3
googleapis-common-protos==1.72.0
multidict==6.7.1
python-dotenv==1.2.1
yarl==1.22.0
wrapt==2.1.1
typing-inspection==0.4.2
iniconfig==2.3.0
tqdm==4.67.3
requests-oauthlib==2.0.0
frozenlist==1.8.0
aiosignal==1.4.0
sqlalchemy==2.1.0b1
greenlet==3.3.1
tomli==2.4.0
psutil==7.2.2
propcache==0.4.1
pyparsing==3.3.2
rich==14.3.2
grpcio==1.78.0rc2
pathspec==1.0.4
tomlkit==0.14.0
oauthlib==3.3.1
markdown-it-py==4.0.0
aiohappyeyeballs==2.6.1
et-xmlfile==2.0.0
mdurl==0.1.2
distlib==0.4.0
exceptiongroup==1.3.1
django==6.0.2
celery==5.6.2
flask==3.1.2
rpds-py==0.30.0
pydantic==2.12.5
awscli==1.44.31
cffi==2.0.0
pydantic-core==2.41.5
pendulum==3.2.0
babel==2.18.0
apscheduler==3.11.2
networkx==3.6.1
dask==2026.1.2
referencing==0.37.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
uvicorn==0.40.0
fastapi==0.128.1
marshmallow==4.2.1
mypy==1.19.1
isort==7.0.0
flake8==7.3.0
more-itertools==10.8.0
trove-classifiers==2026.1.14.14
appdirs==1.4.4
httplib2==0.31.2
webencodings==0.5.1
rfc3986==2.0.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
wsproto==1.3.2
mock==5.2.0
freezegun==1.5.5
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-asyncio==1.3.0
pytest-xdist==3.8.0
pytest-timeout==2.4.0
pytest-rerunfailures==16.1
pytest-metadata==3.1.1
pytest-html==4.2.0
pytest-env==1.2.0
flask-migrate==4.1.0
flask-appbuilder==5.0.2
flask-login==0.6.3
flask-wtf==1.2.2
flask-limiter==4.1.1
faker==40.1.2
factory-boy==3.3.3
typer==0.21.1
fire==0.7.1
termcolor==3.3.0
tabulate==0.9.0
prettytable==3.17.0
humanize==4.15.0
argcomplete==3.6.3
werkzeug==3.1.5
itsdangerous==2.2.0
asgiref==3.11.1
blinker==1.9.0
flask-cors==6.0.2
httpx==0.28.1
requests-toolbelt==1.0.0
docutils==0.22.4
starlette==0.52.1
isodate==0.7.2
proto-plus==1.27.1
aiohttp==3.13.3
openpyxl==3.1.5
flask-sqlalchemy==3.1.1
msgpack==1.1.2
mypy-extensions==1.1.0
decorator==5.2.1
shellingham==1.5.4
alembic==1.18.3
redis==7.1.0
tox==4.34.1
pyyaml==6.0.3
websocket-client==1.9.0
pynacl==1.6.2
coverage==7.13.3
