python-decouple==3.8
cattrs==25.3.0
dacite==1.9.2
simplejson==3.20.2
jsonlines==4.0.0
jsonpointer==3.0.0
jsonpatch==1.33
jsonref==1.1.0
validators==0.35.0
phonenumbers==9.0.22
toml==0.10.2
configparser==7.2.0
configargparse==1.7.1
async-timeout==5.0.1
nest-asyncio==1.6.0
async-lru==2.1.0
aiofiles==25.1.0
structlog==25.5.0
loguru==0.7.3
python-json-logger==4.0.0
prometheus-client==0.24.1
colorlog==6.10.1
pymysql==1.1.2
sqlparse==0.5.5
peewee==3.19.0
passlib==1.7.4
python-jose==3.5.0
pyotp==2.9.0
distro==1.9.0
gitdb==4.0.12
google-pasta==0.2.0
azure-common==1.1.28
amqp==5.3.1
billiard==4.2.4
vine==5.1.0
semver==3.0.4
semantic-version==2.10.0
boltons==25.0.0
toolz==1.1.0
funcy==2.0
diskcache==5.6.3
dill==0.4.1
cloudpickle==3.1.2
sortedcontainers==2.4.0
ordered-set==4.1.0
bidict==0.23.1
glom==25.12.0
invoke==2.2.1
mako==1.3.10
graphene==3.4.3
graphql-relay==3.2.0
apispec==6.9.0
pycodestyle==2.14.0
mccabe==0.7.0
pyflakes==3.4.0
build==1.4.0
hatchling==1.28.0
poetry-core==2.3.1
flit-core==3.12.0
setuptools-scm==9.2.2
installer==0.7.0
pexpect==4.9.0
ptyprocess==0.7.0
wcwidth==0.5.3
prompt-toolkit==3.0.52
traitlets==5.14.3
executing==2.2.1
asttokens==3.0.1
pure-eval==0.2.3
stack-data==0.6.3
parso==0.8.5
types-requests==2.32.4.20260107
types-python-dateutil==2.9.0.20260124
types-pyyaml==6.0.12.20250915
types-pytz==2025.2.0.20251108
types-toml==0.10.8.20240310
types-setuptools==80.10.0.20260124
types-urllib3==1.26.25.14
xmltodict==1.0.3
defusedxml==0.8.0rc2
uritemplate==4.2.0
portalocker==3.2.0
fasteners==0.20
emoji==2.15.0
humanfriendly==10.0
python-multipart==0.0.22
sse-starlette==3.2.0
yamllint==1.38.0
