boto3==1.42.39
botocore==1.42.39
certifi==2026.1.4
requests==2.32.4
typing-extensions==4.15.0
urllib3==2.6.3
charset-normalizer==3.4.4
aiobotocore==3.1.1
idna==3.11
grpcio-status==1.78.0rc2
setuptools==80.10.2
packaging==26.0
python-dateutil==2.9.0.post0
s3transfer==0.16.0
six==1.17.0
s3fs==2026.1.0
numpy==2.4.2
fsspec==2026.1.0
pandas==3.0.0
pycparser==3.0
attrs==25.4.0
click==8.3.1
pip==26.0
protobuf==7.34.0rc1
platformdirs==4.5.1
jmespath==1.1.0
markupsafe==3.0.3
rsa==4.9.1
jinja2==3.1.6
h11==0.16.0
anyio==4.12.1
sniffio==1.3.1
pyasn1==0.6.2
pluggy==1.6.0
annotated-types==0.7.0
pygments==2.19.2
cachetools==7.0.0
