boto3==1.42.40
botocore==1.42.40
certifi==2026.1.4
requests==2.32.4
typing-extensions==4.15.0
urllib3==2.6.3
charset-normalizer==3.4.4
aiobotocore==3.1.1
idna==3.11
grpcio-status==1.78.0rc2
setuptools==80.10.2
packaging==26.0
python-dateutil==2.9.0.post0
s3transfer==0.16.0
six==1.17.0
s3fs==2026.1.0
numpy==2.4.2
fsspec==2026.1.0
pandas==3.0.0
pycparser==3.0
attrs==25.4.0
click==8.3.1
pip==26.0
protobuf==7.34.0rc1
platformdirs==4.5.1
jmespath==1.1.0
markupsafe==3.0.3
rsa==4.9.1
jinja2==3.1.6
h11==0.16.0
anyio==4.12.1
sniffio==1.3.1
pyasn1==0.6.2
pluggy==1.6.0
annotated-types==0.7.0
pygments==2.19.2
cachetools==7.0.0
wheel==0.46.3
filelock==3.20.3
colorama==0.4.6
httpcore==1.0.9
tzdata==2025.3
pyasn1-modules==0.4.2
pyjwt==2.11.0
pytest==9.0.2
virtualenv==20.36.1
googleapis-common-protos==1.72.0
multidict==6.7.1
python-dotenv==1.2.1
yarl==1.22.0
wrapt==2.1.1
typing-inspection==0.4.2
iniconfig==2.3.0
tqdm==4.67.2
requests-oauthlib==2.0.0
frozenlist==1.8.0
aiosignal==1.4.0
sqlalchemy==2.1.0b1
greenlet==3.3.1
tomli==2.4.0
psutil==7.2.2
propcache==0.4.1
pyparsing==3.3.2
rich==14.3.2
grpcio==1.78.0rc2
pathspec==1.0.4
tomlkit==0.14.0
oauthlib==3.3.1
markdown-it-py==4.0.0
aiohappyeyeballs==2.6.1
et-xmlfile==2.0.0
mdurl==0.1.2
distlib==0.4.0
exceptiongroup==1.3.1
django==6.0.2
celery==5.6.2
flask==3.1.2
rpds-py==0.30.0
pydantic==2.12.5
cffi==2.0.0
pydantic-core==2.41.5
pendulum==3.2.0
babel==2.18.0
apscheduler==3.11.2
networkx==3.6.0
referencing==0.37.0
jsonschema==4.26.0
