numpy==2.4.1
humanfriendly==10.0
httpcore==1.0.9
tzdata==2025.3
pyasn1-modules==0.4.2
pyjwt==2.11.0
pytest==9.0.2
virtualenv==21.0.0
cryptography==46.0.5
google-auth==2.49.0.dev0
google-api-core==2.29.0
google-pasta==0.2.0
bandit==1.9.4
googleapis-common-protos==1.72.0
multidict==6.7.1
python-dotenv==1.2.1
yarl==1.22.0
wrapt==2.1.0
typing-inspection==0.4.2
iniconfig==2.3.0
tqdm==4.67.2
requests-oauthlib==2.0.0
frozenlist==1.8.0
aiosignal==1.4.0
sqlalchemy==2.1.0b1
greenlet==3.2.5
tomli==2.4.0
psutil==7.2.2
propcache==0.4.1
pyparsing==3.3.2
rich==14.3.2
pathspec==1.0.4
tomlkit==0.14.0
oauthlib==3.3.1
markdown-it-py==4.0.0
python-decouple==3.8
cattrs==25.3.0
dacite==1.9.2
simplejson==3.20.2
jsonlines==4.0.0
jsonpointer==3.0.0
jsonpatch==1.33
jsonref==1.1.0
validators==0.35.0
phonenumbers==9.0.25
fire==0.7.1
termcolor==3.3.0
tabulate==0.9.0
prettytable==3.17.0
humanize==4.15.0
argcomplete==3.6.3
werkzeug==3.1.5
itsdangerous==2.2.0
asgiref==3.11.1
blinker==1.9.0
flask-cors==6.0.2
httpx==0.28.1
requests-toolbelt==1.0.0
docutils==0.22.4
starlette==1.0.0rc1
isodate==0.7.2
proto-plus==1.27.1
aiohttp==3.13.3
openpyxl==3.1.5
flask-sqlalchemy==3.1.1
msgpack==1.1.2
mypy-extensions==1.1.0
decorator==5.2.1
shellingham==1.5.4
alembic==1.18.2
redis==7.2.0
tox==4.46.0
pyyaml==6.0.3
websocket-client==1.9.0
pynacl==1.6.2
toml==0.10.2
configparser==7.2.0
configargparse==1.7.1
async-timeout==5.0.1
nest-asyncio==1.6.0
async-lru==2.2.0
aiofiles==25.1.0
structlog==25.5.0
loguru==0.7.3
python-json-logger==4.0.0
prometheus-client==0.24.1
colorlog==6.10.1
pymysql==1.1.2
sqlparse==0.5.5
peewee==4.0.0
passlib==1.7.4
python-jose==3.5.0
pyotp==2.9.0
bleach==6.3.0
markdown==3.10.1
mistune==3.2.0
text-unidecode==1.3
python-slugify==8.0.4
html2text==2025.4.15
unidecode==1.4.0
arrow==1.4.0
croniter==6.0.0
dateparser==1.2.2
xlrd==2.0.2
xlsxwriter==3.2.9
pypdf==6.7.2
smmap==5.0.2
tenacity==9.1.3
backoff==2.2.1
retry==0.9.2
deprecated==1.3.1
deprecation==2.1.0
botocore==1.42.40
boto3==1.42.55
certifi==2026.1.4
requests==2.32.4
typing-extensions==4.15.0
urllib3==2.6.3
charset-normalizer==3.4.4
aiobotocore==3.1.2
idna==3.11
distro==1.9.0
gitdb==4.0.12
azure-common==1.1.28
amqp==5.3.1
billiard==4.3.0rc1
vine==5.1.0
semver==3.0.4
semantic-version==2.10.0
boltons==25.0.0
toolz==1.1.0
funcy==2.0
diskcache==5.6.3
dill==0.4.1
cloudpickle==3.1.2
sortedcontainers==2.4.0
ordered-set==4.1.0
bidict==0.23.1
glom==25.12.0
invoke==2.2.1
mako==1.3.10
graphene==3.4.3
graphql-relay==3.2.0
apispec==6.9.0
pycodestyle==2.14.0
mccabe==0.7.0
pyflakes==3.4.0
build==1.4.0
hatchling==1.29.0
poetry-core==2.3.1
flit-core==3.12.0
setuptools-scm==9.2.2
installer==0.7.0
coverage==7.13.3
importlib-metadata==8.7.1
zipp==3.23.0
opentelemetry-semantic-conventions==0.60b1
opentelemetry-sdk==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-api==1.39.1
opentelemetry-instrumentation==0.60b1
opentelemetry-exporter-otlp-proto-http==1.39.1
opentelemetry-util-http==0.60b1
opentelemetry-exporter-otlp-proto-common==1.39.1
opentelemetry-instrumentation-requests==0.60b1
opentelemetry-exporter-otlp==1.39.1
opentelemetry-exporter-prometheus==0.60b1
opentelemetry-instrumentation-asgi==0.60b1
opentelemetry-instrumentation-fastapi==0.60b1
opentelemetry-instrumentation-urllib3==0.60b1
opentelemetry-instrumentation-wsgi==0.60b1
opentelemetry-instrumentation-dbapi==0.60b1
opentelemetry-instrumentation-logging==0.60b1
opentelemetry-distro==0.60b1
opentelemetry-instrumentation-urllib==0.60b1
opentelemetry-instrumentation-django==0.60b1
opentelemetry-instrumentation-flask==0.60b1
opentelemetry-instrumentation-psycopg2==0.60b1
anchore-syft==1.18.1
pexpect==4.9.0
aiohappyeyeballs==2.6.1
et-xmlfile==2.0.0
mdurl==0.1.2
distlib==0.4.0
exceptiongroup==1.3.1
django==6.0.2
celery==5.6.2
flask==3.1.2
rpds-py==0.30.0
pydantic==2.13.0b1
pillow==12.1.0
cffi==2.0.0
pydantic-core==2.42.0
awscli==1.44.46
pendulum==3.2.0
babel==2.18.0
apscheduler==3.11.2
networkx==3.6
dask==2026.1.1
referencing==0.37.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
uvicorn==0.41.0
fastapi==0.128.5
marshmallow==4.2.1
mypy==1.19.1
isort==8.0.0
flake8==7.3.0
ptyprocess==0.7.0
wcwidth==0.5.3
prompt-toolkit==3.0.52
traitlets==5.14.3
executing==2.2.1
asttokens==3.0.1
pure-eval==0.2.3
stack-data==0.6.3
parso==0.8.5
types-requests==2.32.4.20260107
types-python-dateutil==2.9.0.20260124
types-pyyaml==6.0.12.20250915
types-pytz==2025.2.0.20251108
types-toml==0.10.8.20240310
types-setuptools==82.0.0.20260210
types-urllib3==1.26.25.14
xmltodict==1.0.2
defusedxml==0.8.0rc2
uritemplate==4.2.0
more-itertools==10.8.0
trove-classifiers==2026.1.14.14
appdirs==1.4.4
httplib2==0.31.2
webencodings==0.5.1
rfc3986==2.0.0
h2==4.3.0
hpack==4.1.0
hyperframe==6.1.0
wsproto==1.3.2
mock==5.2.0
grpcio-status==1.78.0rc2
grpcio==1.78.0
opentelemetry-exporter-otlp-proto-grpc==1.39.1
opentelemetry-exporter-otlp==1.39.1
freezegun==1.5.5
pytest-cov==7.0.0
pytest-mock==3.15.1
pytest-asyncio==1.3.0
pytest-xdist==3.8.0
pytest-timeout==2.4.0
pytest-rerunfailures==16.1
pytest-metadata==3.1.1
pytest-html==4.2.0
pytest-env==1.3.2
flask-migrate==4.1.0
flask-appbuilder==5.0.2
flask-login==0.6.3
flask-wtf==1.2.2
flask-limiter==4.1.1
faker==40.5.0
ruff==0.14.0
factory-boy==3.3.3
typer==0.24.0
portalocker==3.2.0
fasteners==0.20
emoji==2.15.0
python-multipart==0.0.22
sse-starlette==3.2.1
yamllint==1.38.0
setuptools==75.3.4
packaging==26.0
python-dateutil==2.9.0.post0
s3transfer==0.16.0
pandas==3.0.0
six==1.17.0
s3fs==2026.1.0
fsspec==2026.2.0
pycparser==3.0
attrs==25.4.0
click==8.3.1
pip==26.0
protobuf==7.34.0rc1
platformdirs==4.7.1
jmespath==1.1.0
markupsafe==3.0.3
rsa==4.9.1
jinja2==3.1.6
h11==0.16.0
maturin==1.12.5
anyio==4.12.1
sniffio==1.3.1
pyasn1==0.6.2
pluggy==1.6.0
annotated-types==0.7.0
pygments==2.19.2
cachetools==7.0.0
wheel==0.46.3
filelock==3.21.0
colorama==0.4.6
